<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SQET - Accueil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="sqet.css" />
</head>
<body>
    <nav>
        <span id="logo"><span id="nom">SQET</span></span>
        <div id="menuDiv">
            <span class="fas fa-bars"></span>
            <ul id="menu">
                <li><a href="#">La société</a>
                    <ul class="submenu">
                        <li><a href="">La SQET en bref</a></li>
                        <li><a href="">Historique</a></li>
                        <li><a href="">Le conseil</a></li>
                        <li><a href="">Prix de la SQET</a></li>
                    </ul>
                </li>
                <li><a href="#">Axes de recherche</a>
                    <ul class="submenu">
                        <li><a href="">Théâtre québécois d'hier à aujourd'hui</a></li>
                        <li><a href="">Théorie et critique</a></li>
                        <li><a href="">Recherche-création</a></li>
                        <li><a href="">Formation</a></li>
                    </ul>
                </li>
                <li><a href="#">Activités</a></li>
                <li><a href="#">Ressources</a>
                    <ul class="submenu">
                        <li><a href="">Bulletins de la SQET</a></li>
                        <li><a href="">Bibliothèque académique</a></li>
                        <li><a href="">Archives et autres documents</a></li>
                    </ul>
                </li>
                <li><a href="#">L'Annuaire théâtral</a>
                    <ul class="submenu">
                        <li><a href="">L'Annuaire en bref</a></li>
                        <li><a href="">L'équipe</a></li>
                        <li><a href="">Protocole de rédaction</a></li>
                        <li><a href="">Tous les numéros</a></li>
                    </ul>
                </li>
            </ul>
            <a id="abon" href="abonnement">S'abonner</a>
        </div>
    </nav>
    <h1>Société québécoise d'études théâtrales</h1>
    <div id="caneva"><div id="fond"></div></div>

    <footer>
        <div id="contact">
            <ul>
                <li><a id="cont" href="contact">Nous contacter</a></li>
                <li><a id="fcbk" href="facebook">
                        <svg aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 80v352c0 26.5-21.5 48-48 48h-85.3V302.8h60.6l8.7-67.6h-69.3V192c0-19.6 5.4-32.9 33.5-32.9H384V98.7c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9H184v67.6h60.9V480H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48z"></path></svg>
                </a></li>
            </ul>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <script>
        $(document).ready(function(){
            var images = ['images/boiteux.jpg','images/tele.jpg','images/pelleas.jpg'];
            var i = 0;
            setTimeout(function(){
                runner();
            },5000);

            function imageChange(){
                var lnk = "url(" + images[i] + ")";
                console.log('looping');
                $("#fond").animate({opacity:0},500, function(){
                    setTimeout(function(){
                        $('#fond').css({'background-image': lnk}).animate({opacity:0.95},500);
                    }, 500);
                });
                i++;
                if(i >= images.length) i = 0;
            }

            function runner(){
                imageChange();
                setTimeout(function(){
                    runner();
                },7000);
            }

            $('#menuDiv span').on('click', function(){
                $(this).toggleClass('fa-bars').toggleClass('fa-times');
                $('#menuDiv').toggleClass('active');
            });
        });    
    </script>   
</body>
</html>